<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       nav{
	position: relative;
	width: 100%;
	height: 90px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
	background-image: url(WEB\ DEVELOPER.png);
	background-size: 100px;
	background-repeat: no-repeat;
	background-position: 2% 40%;
	
}
nav a{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
	padding-top: 20px;
}
nav .animation{
	position: absolute;
	height: 5px;
	/* height: 5px; */
	bottom: 20px;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
	margin-left: 900px;
}
nav a:nth-child(1){
	width: 100px;
	margin-left: 900px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}
        *,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #f6aca2;
  --color-secondary: #f49b90;
  --color-tertiary: #f28b7d;
  --color-quaternary: #f07a6a;
  --color-quinary: #ee6352;

}

body {
  min-height: 100vh;
  font-family: canada-type-gibson, sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: left;
  overflow: hidden;
  background-color: #eff8e2;
}

.content {
  display: flex;
  align-content: center;
  justify-content: left;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  //color: transparent;
  //background-color: white;
  //background-clip: text;
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
  
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family:'Times New Roman', Times, serif;
  position: relative;
  display: inline-block;
  color: blue;
  text-transform: uppercase;
  animation: waviy 3s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
h1 {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align: left;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #2d9da9;
    }
    to {
      text-shadow: 0 0 30px #34b3c1, 0 0 10px #4dbbc7;
    }
  }
  .mr h3
  {
    color: #EEE;
  padding-top: 30px;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
  
  -webkit-animation: bounce .4s ease infinite alternate;
  }
  @-webkit-keyframes bounce {
  0% {
      text-shadow:
                  0 5px 0 #ccc,
                  0 2px 3px rgba(0, 0, 0, 1);  
  }
  100% {
    transform:translateY(-20px);
    text-shadow:  0 50px 0 #black,
                  0 0px 20px rgba(0, 0, 0, .8);
  }
}
.image { 
            height: 200px;
            filter: drop-shadow(8px 8px 16px rgba(183, 178, 178, 0.5)); 
        } 
    </style>
</head>
<body>
  <nav>
      
    <a href="PORTFOLIO.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skill</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <div class="animation start-home"></div>
  </nav>
      <div class="bg" style="background-color: rgba(red, green, blue, alpha);">
      <div class="about" style="background-color: black;opacity: 0.8;height:101vh;width: 100%;">
        <div class="text" style="margin-left: 150px;padding-top: 150px;color: white;">

            <div class="mr"><h3><span style="color: red;font-size: 50px;">Hello,</span>It's Me</h3></div>
            <h1><span class='one'>M</span><span class='three'>o</span><span class='four'>h</span><span class='five'>i</span><span class='six'>t</span>
              <span class='seven'>M</span><span class='eight'>a</span><span class='nine'>k</span><span class='ten'>a</span><span class='eleven'>v</span><span class='twelve'>a</span><span class='thirteen'>n</span><span class='fourteen'>a</span></h1>
            <div class="waviy">
              <h3>And I'm a 
              <span style="--i:1">F</span>
              <span style="--i:2">r</span>
              <span style="--i:3">o</span>
              <span style="--i:4">n</span>
              <span style="--i:5">t</span>
              <span style="--i:6">e</span>
              <span style="--i:7">n</span>
              <span style="--i:8">d</span>&nbsp;&nbsp;   
              <span style="--i:9">D</span>
              <span style="--i:10">e</span>
              <span style="--i:11">v</span>
              <span style="--i:12">e</span>
              <span style="--i:13">l</span>
              <span style="--i:14">o</span>
              <span style="--i:15">p</span>
              <span style="--i:16">e</span>
              <span style="--i:17">r</span></h3>
             </div>
            <hr style="width: 590px;">
            <p style="justify-content: center;font-size: 20px;">I am persuing B.Tech in Marwadi University.I was started frontend development in 2nd year.<br>i had learned languages like HTML,CSS,JavaScript,Bootstrap,ReactJs,MongoDB etc.i done <br>Projects and practicals during Academic year.I also participated in Code Carnival Hackathon.<br>Frontend developing is my passion.</p>
 
          </div>
        </div>
        <div class="image"> 
                <img src="photo.jpg" style="margin-left: 1100px;margin-top:-930px;height: 300px;border-radius: 50%;width: 250px;"  alt="Image Shadow">
        </div>  
      </div>
      </div>
   
</body>
<body>
 
</body>
</html>