<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
	font-family: 'Open Sans', sans-serif;
	
}
nav{
	position: relative;
	width: 100%;
	height: 90px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
	background-image: url(WEB\ DEVELOPER.png);
	background-size: 100px;
	background-repeat: no-repeat;
	background-position: 2% 40%;
	
}
nav a{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
	padding-top: 20px;
}
nav .animation{
	position: absolute;
	height: 5px;
	/* height: 5px; */
	bottom: 20px;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
	margin-left: 900px;
}
nav a:nth-child(1){
	width: 100px;
	margin-left: 900px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}
    </style>
</head>
<body>
  <nav>
      
    <a href="PORTFOLIO.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skill</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <div class="animation start-home"></div>
  </nav>

      <div class="img">
            <img src="https://media.licdn.com/dms/image/C4D12AQHejMtHpmuXZw/article-cover_image-shrink_720_1280/0/1597651413700?e=2147483647&v=beta&t=Q8e5Y2zlTTacKh81iJm-MfOrPY-254OZi0rr3msJGL4" style="width: 100%;height: 100%;">
      </div>
      <footer class="bg-body-tertiary text-center text-lg-start">
        
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          
          <a class="text-body" href="https://mdbootstrap.com/">WebDeveloper.com</a>
        </div>
      
      </footer>
</body>
</html>