<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
       nav{
	position: relative;
	width: 100%;
	height: 90px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
	background-image: url(WEB\ DEVELOPER.png);
	background-size: 100px;
	background-repeat: no-repeat;
	background-position: 2% 40%;
	
}
nav a{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
	padding-top: 20px;
}
nav .animation{
	position: absolute;
	height: 5px;
	/* height: 5px; */
	bottom: 20px;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
	margin-left: 1050px;
}
nav a:nth-child(1){
	width: 100px;
	margin-left: 1050px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}
       .projects h1:hover
       {
            color: black;
            transform: scaleX(1);
            
       }
    

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Alumni Sans", sans-serif;
	font-size: 16px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	font-size: 2em;
	background:blue;
  opacity: 0.3;
	color: #fff;
	text-transform: uppercase;
	gap: 30px;
}

h1 {
	font-size: 2.5em;
	text-decoration: underline;
	@media (max-width: 768px) {
		font-size: 1.3em;
	}
}

.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px $blue;
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: #fff;
	}
}



@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px $blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px $blue;
	}
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
      padding-top: 15px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

    </style>
</head>
<body style="background-color:burlywood;">
  <nav>
      
    <a href="PORTFOLIO.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skill</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <div class="animation start-home"></div>
  </nav>
      <div class="projects">
        <section>
          <h1 class="text-shadow"> My Projects </h1>
         
        </section>
            <div class="container col-md-8 ms-5 mt-3" style="border: 4px solid black;border-radius: 3%;height: 590px;background-color: white;">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h3 class="animate-charcter">Restaurant Website</h3>
                  </div>
                </div>
              </div>
          
            <hr>
            <p>Restaurant website is very ueful for customer.Customers can know about the varities of food.this website is very useful and interactive.i made this site using HTML and CSS.A restaurant website serves as a digital storefront for dining establishments, offering potential and returning customers an enticing glimpse into the dining experience they can expect. This type of website is designed to showcase the restaurant's menu, ambiance, and unique features while providing essential information such as location, hours of operation, and reservation options. A well-designed restaurant website can attract new customers, retain existing ones, and enhance the overall dining experience by providing convenient online services.

            </p>
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="home.png" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="about.png" class="d-block w-100" style="height:300px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="menu.png" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="photo.png" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="contact.png" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
            
      </div><br><br>
      
       
        <div class="container col-md-8 me-2" style="border: 4px solid black;border-radius: 3%;height: 590px;background-color: white;">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter">Footwear Website</h3>
              </div>
            </div>
          </div>
        <hr>
        <p>Footwear website is very useful for buying Shoes or Slippers online.Mostly peoples are buying Shoes online.I made this site using ReactJs and also uses MongoDB for data storing.
          A footwear website serves as an online retail platform specializing in the sale of shoes, boots, sandals, and other types of footwear. It is designed to offer customers a seamless shopping experience, providing detailed product information, easy navigation, and secure purchasing options. This type of website caters to a wide audience, from fashion enthusiasts looking for the latest trends to athletes seeking performance footwear. A well-designed footwear website not only showcases the variety and quality of products available but also enhances customer satisfaction and loyalty through user-friendly features and excellent  </p>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="f_home.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="f_men.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="f_women.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="kids.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="signup.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="login.png" class="d-block w-100" style="height: 300px;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> <br><br>
      <div class="container col-md-8 ms-5" style="border: 4px solid black;border-radius: 3%;height: 590px;background-color: white;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="animate-charcter">Library Website</h3>
            </div>
          </div>
        </div>
      <hr>
      <p>Library website is very useful for read anything to anywhere.People don't need to go library.people can read books easily.People also buy any book online.I made this site using ReactJs.An online library website is a digital platform that provides users with access to a vast collection of books, journals, magazines, and other literary resources. This type of website serves as a virtual library where users can browse, borrow, read, and sometimes purchase a wide range of digital content. Online libraries cater to diverse audiences, including students, researchers, book enthusiasts, and general readers, offering convenience and accessibility beyond the constraints of a physical library.</p>
      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="lib1.png" class="d-block w-100" style="height: 310px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lib2.png" class="d-block w-100" style="height: 310px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lib3.png" class="d-block w-100" style="height: 310px;" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lib4.png" class="d-block w-100" style="height: 310px;" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div><br>
    <div class="resume" style="background-color: white;color: black;text-align: center;font-size: large;">
        <p>If you want to see my resume then <a href="https://drive.google.com/file/d/1KEjro6fYWphBT-Tdo_M8tTvq1igqt8UX/view?usp=sharing">Click here</a></p>
    </div>

  <footer class="bg-body-tertiary text-center text-lg-start">
        
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      
      <a class="text-body" href="https://mdbootstrap.com/">WebDeveloper.com</a>
    </div>
  
  </footer>
</body>
</html>