<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
      body
      {
          background-image: linear-gradient(red,blue,brown);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
      }
      nav{
	position: relative;
	width: 100%;
	height: 90px;
	background: #34495e;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
	background-image: url(WEB\ DEVELOPER.png);
	background-size: 100px;
	background-repeat: no-repeat;
	background-position: 2% 40%;
	
}
nav a{
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
	padding-top: 20px;
}
nav .animation{
	position: absolute;
	height: 5px;
	/* height: 5px; */
	bottom: 20px;
	/* bottom: 0; */
	z-index: 0;
	background: #1abc9c;
	border-radius: 8px;
	transition: all .5s ease 0s;
	margin-left: 900px;
}
nav a:nth-child(1){
	width: 100px;
	margin-left: 900px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}
        h1
        {
          font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;

/* Animate Background Image */

    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;

  }
  @-webkit-keyframes aitf {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
        
       .web h3
       {
        color:burlywood;
        font-weight: bolder;
        letter-spacing: 7px;
         cursor: pointer;
         background-color:black;
         opacity: 0.5;
       }


      .web h3:hover {
           content: "'";
        }

      .web h3:hover {
        color: #fff;
        text-shadow: 0 0 10px #fff,
                    0 0 20px #fff, 
                    0 0 40px #fff;
      }
    </style>
</head>
<body>
  <nav>
      
    <a href="PORTFOLIO.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skill</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <div class="animation start-home"></div>
  </nav>
      <div class="container-fluid" style="float: left;"> 
      
            <h1 style="color: red;font-style:italic;text-align: center;">My Skills</h1>
            
        <div class="web" style="display: flex;gap: 200px;">
            <h3 style="border: 5px solid black;text-align: center;margin-left: 80px;border-radius: 5%;width: 600px;">Web Development Skills</h3>
            <h3 style="border: 5px solid black;text-align: center;width: 350px;border-radius: 5%;">Other Skills</h3>
          </div><br>
          <div class="skills" style="display: flex;">
            <ul type="disc" style="margin-left: 190px;color:white;font-size: 20px;">
                <li>HTML</li><br>
                <li>CSS</li><br>
                <li>JavaScript</li><br>
                <li>Bootstrap</li><br>
                <li>ReactJs</li><br>
                <li>Node and Express Js</li><br>
                <li>MongoDB</li>
            </ul>
        
      
          
            
            <ul type="disc" style="margin-left: 550px;color:white;font-size: 20px;">
                <li>Ms word</li><br>
                <li>Excel</li><br>
                <li>Powerpoint</li><br>
                <li>Learning</li><br>
                <li>Playing Games</li>  
        
            </ul>
          </div>
      </div>
    </div>
      
</body>
  
</html>